{
  "expo": {
    "name": "Mor Doo",
    "slug": "mordoo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "mordoo",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a14"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ai.mordoo.app"
    },
    "android": {
      "package": "ai.mordoo.app",
      "adaptiveIcon": {
        "backgroundColor": "#0a0a14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-localization",
      "expo-web-browser"
    ]
  }
}
