{
  "profile": "โปรไฟล์",
  "preferences": "การตั้งค่า",
  "language": "ภาษา",
  "languageEnglish": "English",
  "languageThai": "ไทย",
  "notifications": "การแจ้งเตือน",
  "notificationTime": "เวลาแจ้งเตือน",
  "notificationTimeDescription": "คุณต้องการให้แจ้งเตือนดวงประจำวันเมื่อไหร่?",
  "notificationsDenied": "กรุณาเปิดการแจ้งเตือนในการตั้งค่าอุปกรณ์ของคุณ",
  "account": "บัญชี",
  "signOut": "ออกจากระบบ",
  "signOutConfirmTitle": "ออกจากระบบ",
  "signOutConfirmMessage": "คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบ?",
  "signOutConfirmCancel": "ยกเลิก",
  "signOutConfirmOk": "ออกจากระบบ",
  "subscription": "การสมัครสมาชิก",
  "currentPlan": "แพ็กเกจปัจจุบัน",
  "upgradeToPremium": "อัปเกรดเป็นมาตรฐาน",
  "manageSubscription": "จัดการการสมัคร",
  "premium": "มาตรฐาน ✦"
}
